<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客网站"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>曹德旺 | 个人网站</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">曹德旺</h1><a id="logo" href="/.">个人网站</a><p class="description">黑小子-余</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">曹德旺</h1><div class="post-meta"><a href="/2020/03/30/%E6%9B%B9%E5%BE%B7%E6%97%BA/#comments" class="comment-count"></a><p><span class="date">Mar 30, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><img src="/2020/03/30/%E6%9B%B9%E5%BE%B7%E6%97%BA/cao1.jpg" class="" title="这是曹德旺">

<hr>
<h3 id="曹德旺拥有双重平衡的身份"><a href="#曹德旺拥有双重平衡的身份" class="headerlink" title="曹德旺拥有双重平衡的身份"></a>曹德旺拥有双重平衡的身份</h3><hr>
<font face="楷体" size = 4>
天平的一端，他是中国顶尖的企业家，把一块玻璃做到极致。他的公司“福耀玻璃”占据中国70%的汽车玻璃市场，在全球汽车玻璃行业，占比高达25%。

<p>在被誉为全球企业界“奥斯卡”的“永安全球企业家大奖”名单中，他是唯一获奖的中国人。</p>
<p>天平的另一端，从1983年到2019年，曹德旺已捐出个人资产超过110亿元，用于慈善事业。是中国慈善捐款数最多的人。</p>
<p>散财无数的他，在2019年福布斯富豪排行榜上，仅以147.1亿人民币的财富，排名第163位。</p>
<p>敢说敢言，崇尚“爱拼才会赢”、“做人做事讲良心 ”，自称“有种的中国人”，觉得自己一辈子最牛逼的是“没给官员送过一块月饼”。</p>
<p>这就是曹德旺，一个值得敬佩的中国企业家。</p>
<p>曹德旺最近做了两件大事。</p>
<p>年底，武汉疫情暴发，曹德旺心急如焚。他积极跟武汉相关人员联系，捐出1个亿的善款。其中7000万支援湖北省防疫工作，3000万元支持他所在的福建省。</p>
<p>捐款之后，他又听闻到湖北缺物资，口罩、防护服、消毒液等均供应不足。</p>
<p>于是，曹德旺紧急动员海外公司购买相关物资。七凑八凑，等到2月20日，他筹集到价值1000万的防疫物资，捐给武汉。</p>
<p>同时，看到封城之后，中小企业经营困难，他又捐出4000万帮助抗击疫情和助力小微企业发展。</p>
<p>曹德旺回应1亿捐款</p>
<p>另一件大事是，以他为主线的纪录片《美国工厂》，在2月10日奥斯卡颁奖典礼上，拿下最佳纪录片奖。</p>
<p>这部美国前总统奥巴马担任监制的纪录片，用朴实的镜头，记录了曹德旺在美国开设玻璃生产厂期间，因文化差异与制度差异，引发的一系列冲突。</p>
<p>该片在国内视频网站播出之后，引起商业界的广泛讨论，褒贬不一，曹德旺却说：</p>
<p>“我这个人的性格，光明磊落，我跟他讲，我敢做的你都可以拍，被你拍到你都可以播。</p>
<p>我很自豪地跟你讲我一辈子走过来，光明磊落。”</p>
<p>导演史蒂文·博格纳尔、朱莉娅·赖克特在颁奖典礼上，用中文对曹德旺表达感谢，尤其是他的坦诚和公开。</p>
<p>曹德旺也在颁奖当天，及时回应对方：</p>
<p>“电影出来后，我很认真地看了三遍。我知道，你们用自己的手法，也没少批评我，但我还是感谢你们，我会很客观地接受你们的批评。”</p>
<p>礼貌克制，接受批评和赞美，今年74岁的曹德旺，展现出了中国第一代企业家的风骨。</p>
<p>今年74岁的曹德旺向来说话耿直，快人快语。</p>
<p>无论接受采访还是演讲，他最骄傲的是：“几十年来，我在十几个省办厂，从没有向任何官员和银行送过一盒月饼，以人格做事。”</p>
<p>坚守底线、规矩，从不铤而走险牟取私利，这是曹德旺的人格。</p>
<p>因为快人快语，曹德旺的诸多言论，也不免树敌。</p>
<p>他似乎早就想好了结局：</p>
<p>“我如果犯规，会死得很惨，所以我看见谁都怕，做事很谨慎。我把自己置于全社会监督之下，尊重各种法律法规以及风俗习惯。</p>
<p>因此我就不会犯规。我没丢下什么把柄，所以也没什么好捡的。在刀刃上平安行走30年，我也很佩服我自己。</p>
<p>我就知道我是怎么个死法。就是病死老死的呗。 ”</p>
<p>不犯规、不苟且是曹德旺一直坚守的底线，另一条底线是，坚守“实业报国”。</p>
<p>早年间因进口汽车玻璃价格昂贵，他愤愤不平创业，由此忍辱负重：“要为中国做一片自己的汽车玻璃，让所有的中国人都能用上。”</p>
<p>近40年的时间，他完成了当初的愿望，个人财富也随之攀升。</p>
<p>当财富积累到一定程度，从事更“轻松赚钱”的方式是大多数人的选择，但曹德旺不同。</p>
<p>他不做房地产、不开矿、不做娱乐业。在他心里，制造业的崛起才能真正带动国家进步。</p>
<p>因此，有人说他迂腐，也有人说他短见，曹德旺却统统反驳。</p>
<p>曾在接受记者采访的时候，他大骂开发商太贪心：</p>
<p>“开发商太贪心，中国有大部分资金都涌入到了地产行业，这对于实体产业的影响是非常大的。</p>
<p>中国目前根本不缺房子，各地房屋空置率非常高，但是开发商仍然乐此不疲地建造新房子。</p>
<p>这些开发商拿着从银行借来的钱，很快就能赚取几倍甚至十几倍的利润。”</p>
<p>同时，他更为一针见血地分析到：“有钱的人都几套房子，剩下需要房子的人才没有钱。”</p>
<p>甚至疫情期间，负债率颇高的房企引发人们的担忧，不少人呼吁拯救房地产行业，但曹德旺却说：</p>
<p>“总是要拯救开发商、拯救楼市，为什么不去拯救那些买不起房的人呢？”</p>
<p>“君子有所为，有所不为。”这是曹德旺的经营哲学。</p>
<p>曹德旺回应不做房地产</p>
<p>如果仅仅是遵循人格，坚守底线，曹德旺似乎还不足以赢得人们的尊重。</p>
<p>他真正出色的地方在于：率领中国企业走出中国，在更为广袤的商业世界里纵横厮杀。</p>
<p>上世纪九十年代，他开始出口汽车玻璃。依靠过硬的质量和低廉的价格，福耀玻璃很快享誉全球。</p>
<p>有人赚钱就自然有人眼红。2001年，美国商务部以“福耀玻璃在美国低于公平价值销售，对美国的产业造成实质伤害”为由，强行提高福耀玻璃的关税。</p>
<p>事件爆发之后，两种激烈的观点在曹德旺身边争执。</p>
<p>一种认为，福耀在国内供不应求，为了不惹麻烦可以放弃美国市场。</p>
<p>而另一种认为，如果一旦放弃美国市场，将会致使公司彻底退出国际市场。</p>
<p>曹德旺并没有站在企业盈利或亏损的角度思考，他对董事会成员说：中国企业在美国合理合法经营，不应被美国的行政手段打败。</p>
<p>“一旦放弃，我们丢掉的不是‘国际市场’四个字，更是企业应承担的维护国家尊严的责任。”</p>
<p>甚至说到动情处，他拍着桌子近乎嘶吼：“我们有种的中国人，应该团结起来，克服困难。”</p>
<p>随后第一时间，曹德旺开始筹集证据，组织律师向美国国际贸易法院，状告美国商务部。</p>
<p>一位参与当时曹德旺反倾销小组的成员回忆：“曹德旺陪伴他们没有白天，没有黑夜，吃在办公室，睡在办公室，整理的资料和数据起码有半吨，可以堆满一个房间。”</p>
<p>整整3年的时间，曹德旺先后付出超过1亿美元的代价，坚持上诉，“即使输了也是赢。要告诉全世界，他们是如何的不公平”。</p>
<p>最终，他们打赢了这场反倾销战争。</p>
<p>这是中国加入WTO之后的第一个反倾销胜诉案例，也鼓舞了越来越多中国企业，与不合理的美国行政权作斗争。</p>
<p>一个细节是，2006年美国商务部部长访问中国时，点名约见曹德旺。 </p>
<p>敢说敢言，一颗红心，曹德旺一直坚守内心的认知。</p>
<p>在获得永安国际大奖时，他在颁奖典礼现场，高举着中国国旗大声说道：我是代表中国人来领这个奖的。</p>
<p>很多人都曾疑问，曹德旺一个连小学都没读完的人，为何拥有如此强大的心智和能力。答案埋在他的成长历程里。</p>
<p>他拥有一个堪称灾难般的童年。</p>
<p>他的曾祖父曾是福建首富，父亲留学日本，回国后前往上海做生意。</p>
<p>1947年，解放战争爆发，曹德旺的父亲决定带着家人返回福建老家。但不幸的是，装着全家财产的货船，在海上遭遇风暴沉没。曹家从此一落千丈。</p>
<p>童年留给曹德旺最深刻的记忆是吃不饱饭。“一天只吃两顿稀饭，还要听从母亲的教诲，出门要保持微笑，不能喊饿。”</p>
<p>不仅饿，他每天还要从事繁重的劳动，早上捡柴、挑水，白天放牛，傍晚帮舅舅种地。忙碌、劳累、饥饿充斥着他的童年生活。</p>
<p>曹德旺却没有忘记读书。</p>
<p>他割了一年多的马草，攒下8毛钱买来《字典》，又割三年马草，买来3块钱的《辞海》。借着这两本书，他几乎把村里所有印字的纸读了一遍。</p>
<p>即便小学辍学，文化水平不高，但依靠自学，他仍旧在日后一笔一笔地写出了自传《心若菩提》，豆瓣评分9.1分。</p>
<p>长到十几岁，按照当地习俗，曹德旺依从父母之命早早结婚。</p>
<p>婚后，他主动向母亲提出要独立生活。妻子为了支持她，将所有嫁妆卖掉，凑钱帮助他种植白木耳。</p>
<p>他不仅自己种，同时将村里的白木耳转运到江西，足足赚到3000元，这在当时是一笔巨款。</p>
<p>曹德旺尝到甜头，但很快因为“投机倒把”被没收了全部财产，还因拖欠了村里的工分，被送去修水库。</p>
<p>那时被生活逼到死角的他，将妻子陈凤英和孩子送到了岳母家，并对岳母说：“我这一去，如果没有赚到什么钱，就不回来了，您让凤英改嫁吧。”</p>
<p>但他没想到的是，本以为是绝境，曹德旺却凭着一股子倔强，成为了他人生的转机。</p>
<p>他到在水库拉板车的第三天，工地上营房着了火。</p>
<p>重新开工的时候，营长和教导员被民工围住，因为板车损坏，有的在闹着要赔偿，有的为了尽早回家吵着要板车。</p>
<p>曹德旺却悄悄挤到营长面前说：“我会修车，是否让我帮您？”</p>
<p>随后的整整28天，曹德旺没有离开过修车棚一步。他没刮过胡子，也没刷过牙、洗过澡，出色完成任务。</p>
<p>最终，在工地清算补偿时，领导为了感谢曹德旺，赔偿给了他价值一千多元钱的粮票和布票。</p>
<p>也是在这位领导的帮助下，当初因“投机倒把”被没收的财产失而复得。</p>
<p>二十几岁，迫于生计的曹德旺想过无数种方式，在街头卖过烟丝、贩过水果、拉过板车、修过自行车……却始终没能赚到钱。</p>
<p>经年累月食不果腹，曹德旺在歧视者的白眼下艰难谋生。几乎尝遍了常人难以想象的艰辛。</p>
<p>但他并未逆来顺受，而是抱着“爱拼才会赢”的心态，不断地和命运展开殊死搏斗。</p>
<p>1976年，曹德旺30岁了，几乎一事无成。但他敏锐地发现了当时水表玻璃的商机，于是向镇政府提议建厂。意见被采纳，曹德旺成为了玻璃场的物资采购员。</p>
<p>那些年，他利用采购员的身份，在福建四处奔走，长了不少见识，同时也为日后真正的创业打下基础。</p>
<p>1983年，玻璃厂因为经营不善濒临破产。当年10月，曹德旺却意外地决定承包这个破旧的玻璃厂，一年的时间，通过改革，他赚到了20万元。</p>
<p>也是从此，他开始和玻璃结缘，但此时的他还没有意识到，一个偶然的意外，会再次改变他的一生。</p>
<p>1984年，曹德旺前往武夷山游玩，为了方便登山，他买了一根拐杖。但下山坐车时，司机却对他说了这样一句话：</p>
<p>“你把你的拐杖拿好，万一把车玻璃碰碎了，你可赔不起。”</p>
<p>一直跟玻璃打交道他的反问：“不就一块玻璃么，我是做玻璃的，还会赔不起？”</p>
<p>司机没好气的地说：“就这一块前挡风玻璃，好几千！”</p>
<p>曹德旺心里一惊，在追问为什么这么贵时，司机告诉他，汽车玻璃都是进口的，中国还不能自己生产。</p>
<p>回到家乡后，他前往汽车修理店询问，一块前挡风玻璃的价格当时在6000元，而经过他快速的计算，生产这样一块玻璃，成本仅仅在几十块钱。</p>
<p>回去之后，他决定进入汽车玻璃生产制造行业。此后曹德旺将所有精力和财力，全部投入到了汽车玻璃上，并起名福耀玻璃。</p>
<p>曹德旺的工厂</p>
<p>其实曹德旺知道，当时国内没有汽车玻璃，一是因为国内汽车生产线本身就少，另外是因为技术达不到。</p>
<p>决定干，曹德旺就要干出点成绩来。</p>
<p>他花高价从上海买了一张旧设计图纸，按照图纸采购设备。和几十个工人几乎连轴转，研究了整整8个月，才弄明白如何生产。</p>
<p>生产出玻璃，还不是最重要的，最重要的是玻璃的安全性。</p>
<p>第一批产品下线，曹德旺花了1万多元组织了一场产品鉴定会，邀请全国专家前来检测，一旦发现质量不达标，立即整改。</p>
<p>从决定进入，到真正生产出合格产品，曹德旺整整忙了一年。卖出第一批合格产品后，曹德旺激动地泪流不止。</p>
<p>付出得到了回报，他靠玻璃很快赚到了500万，成为当地明星企业，当时有人评价他，“那不是在做玻璃，而是在印钞票”。</p>
<p>那一年，曹德旺40岁。</p>
<p>这段艰辛的经历一直印在曹德旺的脑海里。1989年中国台湾歌王叶启田发布新歌《爱拼才会赢》，快速火遍大江南北。</p>
<p>歌中赞美了闽南人拼搏进取、热衷打拼的性格，也鼓励了一批又一批闽南人即便失意，仍要抱定信心，努力奋斗。</p>
<p>当时小有成就的福建人曹德旺，很喜欢这首歌，数次听到流泪，直到今天仍旧时常哼唱。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 余昌盛</p><p>原文链接: <a href="http://yoursite.com/2020/03/30/曹德旺/">http://yoursite.com/2020/03/30/曹德旺/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/10/20/hello-world/" class="pre">Hello MyFriend</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#曹德旺拥有双重平衡的身份"><span class="toc-text">曹德旺拥有双重平衡的身份</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/20/hello-world/">Hello MyFriend</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/%E6%9B%B9%E5%BE%B7%E6%97%BA/">曹德旺</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.4399.com/" title="4399小游戏" target="_blank">4399小游戏</a><ul></ul><a href="http://www.7k7k.com/" title="7k7k小游戏" target="_blank">7k7k小游戏</a><ul></ul><a href="http://xiaoyouxi.2345.com/" title="2345小游戏" target="_blank">2345小游戏</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">余昌盛.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>